# connection to oracle
# jdbc:oracle:thin:@//localhost:1521/LIETNERBOX
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/LIETNERBOX?useSSL=false&serverTimzone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=lietner
spring.datasource.password=hossein
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#Hibernate config
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=DEBUG